{
  "schema": 2,
  "permissions": ["tools.invoke"],
  "required_executas": [
    {
      "tool_id": "tool-lightvoss_5433-ppt-engine-6443rj2a",
      "min_version": "1.0.0",
      "version": "latest"
    },
    {
      "tool_id": "tool-lightvoss_5433-ppt-gener-dc7ftcep",
      "min_version": "1.0.0",
      "version": "latest"
    }
  ],
  "optional_executas": [],
  "tags": ["presentation", "ppt", "workflow"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "PPT App",
        "default": true,
        "entry": "index.html",
        "min_size": { "w": 900, "h": 720 },
        "default_size": { "w": 1080, "h": 760 },
        "resizable": true,
        "movable": true,
        "single_instance": true
      }
    ],
    "host_api": {
      "tools": [
        "required:tool-lightvoss_5433-ppt-engine-6443rj2a",
        "required:tool-lightvoss_5433-ppt-gener-dc7ftcep"
      ],
      "chat": [],
      "artifact": [],
      "llm": ["complete"],
      "agent": {
        "session": {
          "auto": true,
          "fixed": null
        },
        "tools": []
      },
      "fs": [],
      "storage": [],
      "prefs": [],
      "window": []
    },
    "csp_overrides": {
      "img-src": ["'self'", "data:", "blob:"],
      "font-src": ["'self'", "data:"],
      "style-src": ["'self'"],
      "script-src": ["'self'"]
    }
  }
}
