{
  "name": "tool-lightvoss-test-aps-8kvasxsg",
  "version": "1.0.0",
  "description": "Host Upload test Executa for test-aps-app",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "tool-lightvoss-test-aps-8kvasxsg": "host_upload_plugin.js"
  },
  "main": "host_upload_plugin.js",
  "scripts": {
    "start": "node host_upload_plugin.js"
  },
  "executa": {
    "tool_id": "tool-lightvoss-test-aps-8kvasxsg"
  }
}
