{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Engine: Describe",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/describe-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/describe-stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine: Health",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/health-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/health-stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine: List Summary",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/list-summary-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine: All Groups",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/all-groups-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine: Get Group",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/get-group-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine: Deck Html",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/deck-html-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine: Convert",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/convert-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine: Validate",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/validate-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine: Fork",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/fork-stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine-Task: Create Task",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/task-state/create_task_stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/task-state/create_task_stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine-Task: Open Task",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/task-state/open_task_stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/task-state/open_task_stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine-Task: Query Task",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/task-state/query_task_stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/task-state/query_task_stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine-Task: Record Outline",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/task-state/record_outline_stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/task-state/record_outline_stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine-Task: Start Page Iteration",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/task-state/start_page_iteration_stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/task-state/start_page_iteration_stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine-Task: Record Page Progres",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/task-state/record_page_progres_stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/task-state/record_page_progres_stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine-Task: Record Template Selection",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/task-state/record_template_selection_stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/task-state/record_template_selection_stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Engine-Task: Record Requirements",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/engine/run-plugin-once.mjs",
      "env": {
        "ENGINE_STDIN_FILE": "${workspaceFolder}/.vscode/engine/stdin/task-state/record_requirements_stdin.json",
        "ENGINE_STDOUT_FILE": "${workspaceFolder}/.vscode/engine/stdout/task-state/record_requirements_stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Generator: Describe",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/generator/run-plugin-once.mjs",
      "env": {
        "GENERATOR_STDIN_FILE": "${workspaceFolder}/.vscode/generator/describe-stdin.json",
        "GENERATOR_STDOUT_FILE": "${workspaceFolder}/.vscode/generator/describe-stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Generator: Health",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/generator/run-plugin-once.mjs",
      "env": {
        "GENERATOR_STDIN_FILE": "${workspaceFolder}/.vscode/generator/health-stdin.json",
        "GENERATOR_STDOUT_FILE": "${workspaceFolder}/.vscode/generator/health-stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Generator: Generate PPTX",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/.vscode/generator/run-plugin-once.mjs",
      "env": {
        "GENERATOR_STDIN_FILE": "${workspaceFolder}/.vscode/generator/generate-stdin.json",
        "GENERATOR_STDOUT_FILE": "${workspaceFolder}/.vscode/generator/stdout.json"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
